{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/png" href="img_index/logomini.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Femily chill & beauty</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
   }
.container{
    max-width: 180vw;
    padding: 0 2vw;
    margin: 0 auto;
}
.container_slider_txt{
    max-width: 122vw;
    padding: 0 1vw;
    margin: 0 auto;
}
header{
    background-color:rgba(224, 194, 188, 0.97) ;
    height: 5vw;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav_txt{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav_text{
    text-decoration: none;
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 1.5vw;
    margin-left: 0.7vw;
}
.nav_img{
    margin-left: 0.7vw;
    height: 2.5vw;
    width: 2.5vw;
}
.main{
    background-image: url("{%static 'img/img_index/frame.png' %}") ;
    background-color: #cccccc;
    height: 55vw;
    background-repeat:no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main_size{
    padding-top: -10vw;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    height: 33vw;
    width: 65vw;
    color: white;
    font-size: 2.7vw;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
}
.main_button{
    width: 23vw;
    height: 8vw;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0.2vw;
    border-style:solid;
    border-radius: 2.5vw;
    color: white;
    font-size: 2vw;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    border-color: white;
    transition: transform .2s;
}
.main_button:hover {
    transform: scale(1.1);
}
.hr_main{
    width: 19vw;
    height: 0.2vw;
    border: none;
    background-color: white;
}
.about_us{
    background-image: url("{%static 'img/img_index/frame_info.svg' %}");
    background-repeat:no-repeat;
    background-size: cover;
    height:80vw ;
    color: white;
    font-size: 2.5vw;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}
.hr_about_us{
    width: 35vw;
    height: 0.2vw;
    border: none;
    background-color: white;
}
.about{
    padding-top: 5vw;
    display: flex;
    align-items:center ;
    justify-content: space-between;
}
.slider{
    display: flex;
    align-items:center ;
    justify-content: center;
    margin-top: 5vw;
    margin-bottom: 3vw;
}
.slider_txt{
    display: flex;
    flex-direction: column;
    align-items:center ;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 2vw;
    font-weight: 300;
    text-align: center;
}
.why_us{
    padding: 0 7vw;
    margin: 0 auto;
    max-width: 142vw;
    font-family: 'Montserrat', sans-serif;
    font-size: 2vw;
    font-weight: 300;
}
.why_us_txt_top{
    margin-top: 6vw;
    margin-bottom: 5vw;
    display: flex;
    align-items:center ;
    justify-content: space-between;

}
.why_us_txt_botton{
    display: flex;
    align-items:center ;
    justify-content: space-between;

}
.why_us_img_txt{
    display: flex;
    align-items:center ;
    flex-direction: column;
    text-align: center;
    width: 20vw;
}
footer{
    background-color:rgba(64, 64, 64, 1) ;
    height: 5vw;
    display: flex;
    align-items:center ;
    justify-content: flex-start;
}
::-webkit-scrollbar {
    display: none;
}
.logo{
    position: relative;
    height: 8vw;
    width: 16vw;
}
.why{
    color: white;
    font-size: 2.5vw;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    padding-top: 5vw;
    display: flex;
    align-items:center ;
    justify-content: space-between;
}
.hr_why{
    width: 30vw;
    height: 0.2vw;
    border: none;
    background-color: white;
}
</style>
<body>
    <div style="background-color: rgba(224, 194, 188, 0.97) ; height: 5vw;">
        <div class="container">
            <header>
                <img class="logo" src="{%static 'img/img_index/logo.svg' %}" alt="">
                <nav>
                    <div class="nav_txt">
                        <img src="{%static 'img/img_index/info.svg' %}" alt="" class="nav_img">
                        <a href="about" class="nav_text">Наши клиенты</a>
                    </div>
                    <div class="nav_txt">
                        <img src="{%static 'img/img_index/people.svg' %}" alt="" class="nav_img">
                        <a href="staff" class="nav_text">Сотрудники</a>
                    </div>
                    <div class="nav_txt">
                        <img src="{%static 'img/img_index/zer.svg' %}" alt="" class="nav_img">
                        <a href="katalog" class="nav_text">Услуги и цены</a>
                    </div>
                </nav>
            </header>
        </div>
    </div>
    <div class="main">
        <div class="main_size">
            <img src="{%static 'img/img_index/logo_2.svg' %}" alt="">
            <p>FEMILY CHILL & BEAUTY</p>
            <hr class="hr_main">
            <p>Уникальное beauty-пространство <br> для милых девушек</p>
            <form action="forma.html">
            <button class="main_button" id="main_button_id">Записаться на <br> услугу</button>
            </form>
        </div>
    </div>
    <div class="about_us">
        <div class="about">
            <hr class="hr_about_us">
            <p>О НАШЕМ САЛОНЕ</p>
            <hr class="hr_about_us">
        </div>
        <div class="container_slider_txt">
            <div class="slider_txt">
            <p style="margin-bottom: 50px;">FEMILY - это уютное место, в котором каждая девушка почувствует <br> себя как дома и проведет время с удовольствием.</p>
            <p style="margin-bottom: 50px;">Наш салон работает с конца 2022 года, но уже успел <br> зарекомендовать себя в своем сегменте.</p>
            <p style="margin-bottom: 80px;">Мастера Beauty-направления, владеют самыми модными тенденциями <br> и работают только в современных техниках, <br> придерживаясь Мировых стандартов.</p>
        </div>
        </div>
        <div class="why">
            <hr class="hr_why">
            <p>ПОЧЕМУ ИМЕННО МЫ?</p>
            <hr class="hr_why">
        </div>
        <div class="why_us">
            <div class="why_us_txt_top">
            <div class="why_us_img_txt">
                <img src="{%static 'img/img_index/wifi.svg' %}" alt="">
                <p>Сервис (чай, кофе, WI-FI)</p>
            </div>
            <div class="why_us_img_txt">
                <img src="{%static 'img/img_index/Medal.svg' %}" alt="">
                <p>Высококвалифицированные специалисты</p>
            </div>
            <div class="why_us_img_txt">
                <img src="{%static 'img/img_index/list.svg' %}" alt="">
                <p>Широкий спектр услуг</p>
            </div>
            </div>
           <div class="why_us_txt_botton">
            <div class="why_us_img_txt">
                <img src="{%static 'img/img_index/crown.svg' %}" alt="">
                <p>Материалы premium класса</p>
            </div>
            <div class="why_us_img_txt">
                <img src="{%static 'img/img_index/location.svg' %}" alt="">
                <p>Удобное расположение</p>
            </div>
            <div class="why_us_img_txt">
                <img src="{%static 'img/img_index/check.svg' %}" alt="">
                <p>Гарантия <br> качества</p>
            </div>
           </div>
        </div>
    </div>
    <footer>
        <div class="footer_content" style="margin-left: 4vw ;">
            <a href="https://vk.com/femily_nn"><img src="{%static 'img/img_index/vk.svg' %}" alt=""></a>
            <a href="https://instagram.com/femily_nn?igshid=MzRlODBiNWFlZA=="><img src="{%static 'img/img_index/inst.svg' %}" alt="" style="margin-left: 1vw;"></a>
        </div>
    </footer>
</body>
</html>